<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mi primera web</title>
<style>
  
h1 {
    color: salmon;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
}

h2 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 45px;
    color: lightgoldenrodyellow;
}


h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: rgb(47, 231, 255);
}

h4 {
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    color: rgb(47, 231, 255);
}

h5 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: rgb(47, 231, 255);
}

body {
    font-size: 20px;
}
body {
    background-color: rgb(119, 0, 255);
}
#tablaconborde,th{
    border: 1px solid black;
    border-collapse: collapse ;
}
h6{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: rgb(47, 231, 255);
} 

h7{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: salmon;
    font-size: 60px;
}

h8 {
font-family: 'Times New Roman', Times, serif;
color: rgb(47, 231, 255);
font-size: 30px;
}

h9 {
font-family: 'Times New Roman', Times, serif;
color: rgb(47, 231, 255);
font-size: 30px;
}

h10 {
font-family: 'Times New Roman', Times, serif;
color: rgb(47, 231, 255);
font-size: 30px;
}

h11 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: lightgoldenrodyellow;
    font-size: 45px;
}

#Fondodeotrocolor {
background-color: rgb(47, 197, 60);
}


</style>
</head>
<body>

    <h1>Costillas al horno</h1>
   
<h2> Índice</h2>
<h2>Costillas al horno</h2>
<p>
<table id="tablaconborde">
    <tr>
<th><a href="#Ingredientes para la costilla">Ingredientes para la costilla</a></th>
<th><a href="#Elaboración de la receta">Elaboración de la receta</a></th>
<th><a href="#Con qué acompañar la costilla al horno">Con que acompañar la costilla al horno</a></th>
<th><a href="#Tipos de costillas para realizar la receta">Tipos de costillas para realizar la receta</a></th>
</tr>
</table>
</p>

<h11>Tarta de queso</h11>
<table id="tablasinborde">
    <tr>
    <td><a href="#Ingredientes para la tarta">Ingredientes para la tarta</a></td>
    <td><a href="#Instrucciones">Instrucciones</a></td>
    <td><a href="#Información nutricional">Información nutricional</a></td>
    </tr>
</table>




<h3 id="Ingredientes para la costilla">Ingredientes para la costilla</h3>


<p>Ingredientes para 4 personas:
    <ol>
        <li>Costillar de cerdo 2</li>
        <li>Diente de ajo 100 g</li>
        <li>Pimentón dulce cucharada 1</li>
        <li>Orégano seco</li>
        <li>Pimienta negra molida</li>
        <li>Aceite de oliva virgen extra 200 ml</li>
        <li>Vino blanco (o cerveza) 100 ml</li>
        <li>Sal gruesa</li>
    </ol>
    </p>
    
    <h4 id="Elaboración de la receta">Elaboración de la receta</h4>
    <p><ul type="square">
        <li>Dificultad: Fácil</li>
        <li>Tiempo total 2 h</li>
        <li>Cocción 2 h</li>
        </ul>
    <p>Comenzaremos machacando en un mortero los ajos o bien si lo queremos muy menudo en una batidora de cuchillas, añadiendo el pimentón, el orégano y la pimienta. Echamos el aceite y mezclamos todo bien. Pintamos con el adobo las costillas de cerdo por todas sus caras y las dejamos durante dos horas en la nevera bien tapadas.
    
    Precalentamos el horno con calor arriba y abajo a 190 grados. Colocamos la carne en una fuente refractaria y la salamos. Horneamos durante media hora, le añadimos el vino blanco y seguimos horneando otra media hora más o hasta que veamos la carne ya se separa del hueso fácilmente.</p>
   
   <p>
    <img class="imagen1" style="float:right" src="https://i.ytimg.com/vi/KFPq88ZDILs/maxresdefault.jpg"
    
    maxresdefault.jpg alt="100" width="200" height="200">

    <img class="imagen2" style="float:left;" src="https://recetasdecocina.elmundo.es/wp-content/uploads/2018/09/costillas-al-horno-receta-facil.jpg"
 alt="200" width="300" height="200">
   <center>
    <img class="imagen3" style="float:center" src="https://i.blogs.es/bf2ecf/1366_2000-1-/450_1000.jpg" alt="200" width="300" height="200">
   </center>
</p>



   
   
   
    <h5 id="Con qué acompañar la costilla al horno">Con qué acompañar la costilla al horno</h5>
   
    <p>Esta costilla al horno está tan sabrosa que casi os hará olvidar aquella preparada en barbacoa. Acompañadla de una ensalada, con unas patatas fritas o con una sopa de verduras y una cerveza fresquita y disfrutad de las comidas veraniegas.

         Arroz con costillas de cerdo, una receta fácil y sabrosa para coronarse cada domingo
         33 formas de cocinar costillas de cerdo para chuparse los dedos, literalmente.</p>
       
         <img src="https://thumbs.gfycat.com/FilthyGiantFinch-size_restricted.gif" alt="350" width="300" height="200">

         <h6 id="Tipos de costillas para realizar la receta">Tipos de costillas para realizar la receta</h6>
         <p>
         <table>
            <tr>
            <td>Costilla de cerdo</td>
            <td>Costillas estilo campestre</td>
            <td>Costillas de res</td>
            </tr>
         </table>
        </p>

<p>
<div id="Fondodeotrocolor">
<h7>Tarta de queso</h7>
        </p>
<h8 id="Ingredientes para la tarta">Ingredientes para la tarta</h8>
<p>
    <ol><li>2 paquetes de galletas tipo Maria, Digestive</li>
        <li>100 gr. de mantequilla (temperatura ambiente)</li>
            <li>1 paquete de cacahuetes con miel</li>
                <li>400 gr. de nata liquida para montar 35% materia grasa</li>
                    <li>100 gr. de azúcar</li>
                        <li>2 sobres de cuajada ( equivalen a 8 raciones de cuajada individual)</li>
                            <li>500 gr de queso de untar (estilo Queso Philadelphia)</li>
                                <li>Mermelada: casera o bote de Confitura de fresas,frambuesas, frutos rojos</li></ol></p>

<h9 id="Instrucciones">Instrucciones</h9>
<p>    <br>Trocear las galletas en pequeñas porciones, hasta hacerlas polvo, mezclar con la mantequilla y los cacahuetes y formar una masa que nos sirva como base.</br>
    <br>Colocar la masa creada con las galletas y la mantequilla en la base del molde, cubriendo toda la base de forma homogénea.</br>
    <br>Dejar enfriar en la nevera unos 15/20 minutos serán suficientes para conseguir una base estable y fuerte.</br>
    <br>Calentar la nata en un cazo a fuego lento, incorporar el azúcar y remover con la nata, el queso, incorporar las cuajadas, diluidas en un poco de leche.</br> 
    <br>Remover todos los ingredientes, en el momento que la mezcla comienza a hervir, apartar del fuego. Echar en el molde con la base de galleta.</br>
    <br>Dejaremos enfriar en la nevera unas 6 horas aproximadamente.</br>
    <br>Decorar la superficie de la tarta con mermelada de fresas. Des-moldaremos la tarta de queso y estará lista para degustar.</br>

</p>

<h10 id="Información nutricional">Información nutricional</h10>
<p>
    <ul type="square">
    <li>Información nutricional:</li>
    <li>Calorias: 100 g</li>
    <li>Grasas saturadas: 10 g</li>
    <li>Carbohidratos: 26 g</li>
    <li>Sodio: 438 mg</li>
    <li>Fibra: 0,4 g</li>
    <li>Proteinas: 6 g</li> 
    <li>Colesterol: 55 mg</ul>
</p>
        
<br> 
</p>
</div>
</body>
</html>


